<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;  
  font-family: Verdana,sans-serif;
  border: none;
  outline: none;
  color: #000!important;
  padding: 7px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}
.dropbtn a{
	text-decoration: none!important;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #CCC;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  width: 100%;
  left: 0;
  box-shadow: 0px 5px 16px 0px rgba(0,0,255,0.6);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 8px;
  background-color: #ffffff;
  height: Auto;
}

.column a {
  float: none;
  color: black;
  padding: 8px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="_include/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="_include/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="_include/favicon-16x16.png">
<link rel="manifest" href="_include/site.webmanifest">
</head>
<body>

<!------------------------------------ ---->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="Gerber_login.php" class="w3-bar-item w3-button w3-wide">
		<img src="images/vnl.gif" height="26">
	</a>
	<div class="w3-bar-item">
		<div class="w3-center" style="font-size:19px;font-weight: bold;float:none;position:absolute;top:50%;left: 50%;transform: translate(-50%, -50%)";>
			EMS Gerber Tracker 
		</div>
	</div>	
    <!-- Right-sided navbar links -->
 <div class="w3-right w3-hide-small">
		<div class="dropdown">
			<button class="dropbtn"><a href="Gerber_Logout.php">
				<i class="fa fa-sign-out"></i> </a>
			</button>
		</div>
		<div class="dropdown">
			<button class="dropbtn">
				<a href="Gerber_ImportCustomer.php"><i class="fa fa-upload"></i> Customer Data</a>
			</button>
		</div>		
		<div class="dropdown">
			<button class="dropbtn">
				<a href="Gerber_ImportPartNumber.php"><i class="fa fa-upload"></i> Part Number</a>
			</button>
		</div>
		<div class="dropdown">
			<button class="dropbtn"><a href="GerberSearch.php">
				<i class="fa fa-search"></i> Search</a>
			</button>
		</div>	
			<div class="dropdown">
			<button class="dropbtn">
				<a href="GerberEntry.php"><i class="fa fa-list-alt"></i> Gerber/BOM</a>
			</button>
		</div>

<!--		<div class="dropdown">
			<button class="dropbtn">
				<a href="crawl_ERPSearchResult.php"><i class="fa fa-search"></i> ERP Search</a>
			</button>
		</div>-->	
    </div>
</div>
</div>	

</body>
</html>
